<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen McCormick
    </title>
</head>
<body>
    <h1>Queen McCormick</h1>
    
    <div>
        <a href="day5/colors.html" target="_blank" rel="noopener noreferrer">Colors and images</a>
    </div>
    <div>
        <a href="activity/sept14.html" target="_blank" rel="noopener noreferrer">Navigation Tabs</a>
    </div>
    
    <div>
        <a href="day7/day7.html" target="_blank" rel="noopener noreferrer">Colors and Images</a>
    </div>

     <div>
        <a href="activity7.html/activity7.html" target="_blank" rel="noopener noreferrer">Activity 7 - Sept 21</a>
    </div>

    <div>
        <a href="responsive/day9.html" target="_blank" rel="noopener noreferrer">Responsive Webpage</a>
    </div>

     <div>
        <a href="animation/animations.html" target="_blank" rel="noopener noreferrer">Animations</a>
    </div>

    <div>
        <a href="project 1 mccormick/project1.html" target="_blank" rel="noopener noreferrer">Project 1</a>
    </div>
</body>
</html>
